<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.csadmin.resume_app.resume_greetings">
    <item
        android:id="@+id/Github"
        android:orderInCategory="100"
        android:title="@string/Github"
        app:showAsAction="never" />
    <item
        android:id="@+id/Linkedin"
        android:orderInCategory="200"
        android:title="@string/Linkedin"
        app:showAsAction="never"
        />

</menu>
