<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.csadmin.resume_app.resume_greetings"
    tools:showIn="@layout/activity_resume_greetings">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/portrait"
            android:adjustViewBounds="true"
            android:maxWidth="120dp"
            android:maxHeight="120dp"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:id="@+id/one_liner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hacker / Creator / Coder"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="35dp"
            android:gravity="center"
            android:textAlignment="gravity"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photo"

            />
        <TextView
            android:id="@+id/skills_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skills"
            android:layout_marginLeft="20dp"
            android:textSize="24dp"
            app:layout_constraintTop_toBottomOf="@id/one_liner"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/skills_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/skills_list"
            android:layout_marginLeft="29dp"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/skills_header"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/education_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Education"
            android:layout_marginLeft="20dp"
            android:textSize="24dp"
            app:layout_constraintTop_toBottomOf="@id/skills_list"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bachelor of Science of Computer Science."
            android:layout_marginLeft="28dp"
            android:textSize="18dp"
            app:layout_constraintTop_toBottomOf="@id/education_header"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="University of Massachusetts, Lowell."
            android:layout_marginLeft="28dp"
            android:textSize="18dp"
            app:layout_constraintTop_toBottomOf="@id/degree"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/expected_grad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expected 2018"
            android:layout_marginLeft="28dp"
            android:textSize="@dimen/regular_letter_size"
            app:layout_constraintTop_toBottomOf="@id/school"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/experience_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experience"
            android:layout_marginLeft="24dp"
            android:textSize="24dp"
            app:layout_constraintTop_toBottomOf="@id/expected_grad"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jobtitle1"
            android:text="Software QA Intern"
            android:textStyle="bold"
            android:layout_marginLeft="28dp"
            android:textSize="@dimen/regular_letter_size"
            app:layout_constraintTop_toBottomOf="@id/experience_header"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstjob_title"
            android:text="Kronos"
            android:layout_marginLeft="28dp"
            android:textSize="@dimen/regular_letter_size"
            app:layout_constraintTop_toBottomOf="@id/jobtitle1"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jobtitle2"
            android:text="Computer Lab Assistant"
            android:textStyle="bold"
            android:layout_marginLeft="28dp"
            android:textSize="@dimen/regular_letter_size"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondjob_title"
            android:text="UMass Lowell"
            android:layout_marginLeft="28dp"
            android:textSize="@dimen/regular_letter_size"
            app:layout_constraintTop_toBottomOf="@id/jobtitle1"
            app:layout_constraintLeft_toLeftOf="parent"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
